<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Generator</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <div class="container">
        <h1>PARA GENERATOR</h1>
        <input type="numbers" id="words" placeholder="Enter the Number">
        <button onclick="generatePara()">Generate</button>

        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iusto alias, aperiam ipsa tempora consequuntur consectetur saepe natus rerum quo odit beatae fugiat inventore animi magnam, cupiditate est! Incidunt itaque illum perferendis nobis autem? Perspiciatis beatae eveniet qui ad omnis!</p>
    </div>
    </body>
    <script src="./practice.js"></script>
    </html>